
/**
* Nome do Projeto:
* Cliente:
* Agencia Responsavel:
* Agencia Produtora: Avanti Ageencia Digital
* Programador Responsavel:
* e-mail:
*/

/*******************************************************************************
* CSS Imports
********************************************************************************/

/* FONTS */
/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);*/
/*@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);*/
/*@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);*/
/*@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);*/ 

/* PLUGINS */

/* ICONES */
/*@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);*/

/* ARQUIVOS GERAIS */
@import "reset.less";
	
	
/*******************************************************************************
* Paleta de Cores - Abaixo o coloque as alteracoes das cores "default"  
********************************************************************************/





/*******************************************************************************
* Variaveis de Textos e Titulos (Tipografia em Geral)
********************************************************************************/



/*******************************************************************************
* Definição de Blocos 
********************************************************************************/





/*******************************************************************************
* Variaveis Classes
********************************************************************************/

/**  Posicionamento  **/
.esquerda{float: left;}
.direita{float: right;}
.centro{text-align: center;}
.limitador{box-sizing: border-box;}
	


/*******************************************************************************
* Formularios - Abaixo o coloque as alteracoes das definicoes "default"
********************************************************************************/





/*******************************************************************************
* Botoes - Abaixo o coloque as alteracoes das definic0es "default"
********************************************************************************/





/*******************************************************************************
* Estilizacao Elementos Base
********************************************************************************/

body
{margin: 0; padding: 0;}

	.container
	{width: 960px; margin: 0 auto;}

	.name{
		.limitador;
	}



/*******************************************************************************
* Estilos Projeto
********************************************************************************/

/***********************************
* Pagina 1
************************************/




/***********************************
* Pagina 2
************************************/




/***********************************
* Pagina 3
************************************/




/***********************************
* Pagina 4
************************************/




/***********************************
* Pagina 5
************************************/




/**
* Abaixo as Definicoes para Responsive Design
*/

/*******************************************************************************
* MEDIA QUERIES
********************************************************************************/

@media only screen and (min-width:768px) and (max-width: 959px){


}

@media only screen and (min-width:480px) and (max-width:767px){


}

@media only screen and (min-width:320px) and (max-width:479px){


}


/* For image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide for both screenreaders and browsers:
css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
www.webaim.org/techniques/css/invisiblecontent/ & j.mp/visuallyhidden */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements in most situations.
nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/**
* Print styles.
*
* Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
*/
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 960px !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}